<!doctype html>
<html>
<head>
  <title>Graph | Basic usage</title>

  <script type="text/javascript" src="vis/dist/vis.js"></script>
  <script type="text/javascript" src="data.js"></script>

  <style type="text/css">
    #mygraph {
      width: 100%;
      height: 600px;
      border: 1px solid lightgray;
    }
  </style>
  

</head>

<body>
<div id="mygraph"></div>

<script type="text/javascript">
  // create a graph
  var container = document.getElementById('mygraph');
  var data = {
    nodes: nodes,
    edges: edges
  };
  var options = {
      clustering: {
          enabled: false
      },
      stabilize: false
  };
  var graph = new vis.Graph(container, data, options);
</script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
